<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<!--
		Atividade A2 (PPSI-I - 1/2020) (Karen Livia Alves).
		-->
		<meta charset="UTF-8">
		<title>Projeto Orientado</title>
		<link href="CSS/main.css" rel="stylesheet">
	</head>
	<body>
		<h1>Projeto Orientado</h1>

		<nav>
			<a href="home.html">Home |</a>
			<a href="karen.html">Karen Livia |</a>
			<a href="tabela-de-curiosidades.html">Tabela de curiosidades |</a>
			<a href="sites-favoritos.html">Sites favoritos |</a>
			<a href="descobrindo-tags.html">Descobrindo tags |</a>
			<a href="descobrindo-propriedades-css.html">Descobrindo propriedades CSS |</a>
			<a href="contato.html">Contato |</a>
		</nav>
		
		<section>
			<h2>Descobrindo tags</h2>
			
			<h3>&lt;button&gt;&lt;/button&gt;</h3>

			<p class="texto">A tag &lt;button&gt; define um botão clicável.<br>
			Dentro de um elemento &lt;button&gt;, você pode colocar texto (e tags como &lt;i&gt;, &lt;strong&gt;, &lt;br&gt;, &lt;img&gt; etc.).<br>
			Isso não é possível com um botão criado com o elemento &lt;input&gt;!<br>
			Dica: Sempre especifique o tipo do atributo para um elemento &lt;button&gt;, para informar aos navegadores que tipo de botão é esse.<br>
			Dica: Você pode facilmente estilizar botões com CSS!</p>
			<p class="texto">Exemplo de utilização: <button type="button" onclick="alert('Definições tiradas do site W3Schools!')">Me aperte ;) !</button></p>
			
			<h3>&lt;cite&gt;&lt;/cite&gt;</h3>

			<p class="texto">A tag &lt;cite&gt; define o título de um obra de arte (por exemplo, um livro, um poema, uma música, um filme, uma pintura, uma escultura etc.).<br>
			Nota: O nome de uma pessoa não é o título de uma obra.<br>O texto no elemento &lt;cite&gt; geralmente é formatado em <em>itálico</em>.</p>
			<p class="texto">Exemplo de utilização: Definindo o &lt;cite&gt; da imagem<br><br><img src="Imagens/img_the_scream.jpg" width="220" height="277" alt="The Scream"><br><cite>O grito</cite> por Edward Munch. Pintado em 1893.</p>
			
			<h3>&lt;details&gt;&lt;/details&gt;</h3>

			<p class="texto">A tag &lt;details&gt; especifica detalhes adicionais que o usuário pode abrir e fechar quando quiser.<br>
			A tag &lt;details&gt; é frequentemente usada para criar um widget interativo que o usuário pode abrir e fechar. Por padrão, o widget está fechado. Quando aberto, ele se expande e exibe o conteúdo dentro.<br>
			Qualquer tipo de conteúdo pode ser colocado dentro da tag &lt;details&gt;.<br>
			Dica: A tag &lt;summary&gt; é usada em conjunto com &lt;details&gt; para especificar um cabeçalho visível para os detalhes.</p>
			<p class="texto">Exemplo de utilização:</p>
			
			<details>
				<summary class="texto">Epcot Center</summary>
		  		<p class="texto">O Epcot é um parque temático do Walt Disney World Resort com atrações emocionantes, pavilhões internacionais, fogos de artifício premiados e eventos especiais da estação.</p>
			</details>

			<p class="texto"><strong>Nota:</strong> O elemento details não é suportado no Edge (versão anterior 79).</p>
			
			<h3>&lt;mark&gt;&lt;/mark&gt;</h3>
			<p class="texto">A tag &lt;mark&gt; define o texto marcado. Use a tag &lt;mark&gt; se desejar destacar partes do seu texto.</p>
			<p class="texto">Exemplo de utilização: Vou colocar a palavra "amor" em detaque: <mark>amor</mark>.</p>
		</section>	
		<footer>
			<p id="assinatura">Karen Livia Alves</p>
		</footer>
	</body>
</html>